--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\stm32f7xx_hal_msp.o"
".\objects\stm32f7xx_it.o"
".\objects\stm32f7xx_nucleo_144.o"
".\objects\utility.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\stm32f7xx_hal_lptim.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_rng.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\startup_stm32f767xx.o"
".\objects\dma.o"
".\objects\led.o"
".\objects\rng.o"
".\objects\btim.o"
".\objects\usart3.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\mw1268_app.o"
".\objects\mw1268_uart.o"
".\objects\system_stm32f7xx.o"
".\objects\uecc.o"
".\objects\sha2.o"
".\objects\thres_sig.o"
".\objects\thres_enc.o"
".\objects\bls_bn158.o"
".\objects\ecdh_bn158.o"
".\objects\ecp_bn158.o"
".\objects\ecp2_bn158.o"
".\objects\eddsa_bn158.o"
".\objects\fp_bn158.o"
".\objects\fp2_bn158.o"
".\objects\fp4_bn158.o"
".\objects\fp12_bn158.o"
".\objects\hpke_bn158.o"
".\objects\mpin_bn158.o"
".\objects\pair_bn158.o"
".\objects\big_160_28.o"
".\objects\aes.o"
".\objects\hash.o"
".\objects\hmac.o"
".\objects\oct.o"
".\objects\rand.o"
".\objects\randapi.o"
".\objects\rom_curve_bn158.o"
".\objects\rom_field_bn158.o"
".\objects\aes_1.o"
".\objects\aria.o"
".\objects\asn1parse.o"
".\objects\asn1write.o"
".\objects\base64.o"
".\objects\bignum.o"
".\objects\camellia.o"
".\objects\ccm.o"
".\objects\chacha20.o"
".\objects\chachapoly.o"
".\objects\cipher.o"
".\objects\cipher_wrap.o"
".\objects\cmac.o"
".\objects\constant_time.o"
".\objects\ctr_drbg.o"
".\objects\debug.o"
".\objects\des.o"
".\objects\dhm.o"
".\objects\ecdh.o"
".\objects\ecdsa.o"
".\objects\ecjpake.o"
".\objects\ecp.o"
".\objects\ecp_curves.o"
".\objects\entropy.o"
".\objects\entropy_poll.o"
".\objects\error.o"
".\objects\gcm.o"
".\objects\hkdf.o"
".\objects\hmac_drbg.o"
".\objects\md.o"
".\objects\md5.o"
".\objects\memory_buffer_alloc.o"
".\objects\mps_reader.o"
".\objects\mps_trace.o"
".\objects\net_sockets.o"
".\objects\nist_kw.o"
".\objects\oid.o"
".\objects\pem.o"
".\objects\pk.o"
".\objects\pk_wrap.o"
".\objects\pkcs12.o"
".\objects\pkcs5.o"
".\objects\pkparse.o"
".\objects\pkwrite.o"
".\objects\platform.o"
".\objects\platform_util.o"
".\objects\poly1305.o"
".\objects\psa_crypto.o"
".\objects\psa_crypto_aead.o"
".\objects\psa_crypto_cipher.o"
".\objects\psa_crypto_client.o"
".\objects\psa_crypto_driver_wrappers.o"
".\objects\psa_crypto_ecp.o"
".\objects\psa_crypto_hash.o"
".\objects\psa_crypto_mac.o"
".\objects\psa_crypto_rsa.o"
".\objects\psa_crypto_se.o"
".\objects\psa_crypto_slot_management.o"
".\objects\psa_crypto_storage.o"
".\objects\psa_its_file.o"
".\objects\ripemd160.o"
".\objects\rsa.o"
".\objects\rsa_alt_helpers.o"
".\objects\sha1.o"
".\objects\sha256.o"
".\objects\sha512.o"
".\objects\ssl_cache.o"
".\objects\ssl_ciphersuites.o"
".\objects\ssl_cli.o"
".\objects\ssl_cookie.o"
".\objects\ssl_debug_helpers_generated.o"
".\objects\ssl_msg.o"
".\objects\ssl_srv.o"
".\objects\ssl_ticket.o"
".\objects\ssl_tls.o"
".\objects\ssl_tls13_client.o"
".\objects\ssl_tls13_generic.o"
".\objects\ssl_tls13_keys.o"
".\objects\ssl_tls13_server.o"
".\objects\threading.o"
".\objects\timing.o"
".\objects\version.o"
".\objects\version_features.o"
".\objects\x509.o"
".\objects\x509_create.o"
".\objects\x509_crl.o"
".\objects\x509_crt.o"
".\objects\x509_csr.o"
".\objects\x509write_crt.o"
".\objects\x509write_csr.o"
--library_type=microlib --strict --scatter ".\Objects\Dumbo2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Dumbo2.map" -o .\Objects\Dumbo2.axf