--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\stm32f7xx_hal_msp.o"
".\objects\stm32f7xx_it.o"
".\objects\stm32f7xx_nucleo_144.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\startup_stm32f767xx.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\stm32f7xx_hal_lptim.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_rng.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\led.o"
".\objects\rng.o"
".\objects\btim.o"
".\objects\usart3.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\mw1268_app.o"
".\objects\mw1268_uart.o"
".\objects\system_stm32f7xx.o"
".\objects\thresholdcrypto.o"
".\objects\sha2.o"
".\objects\uecc.o"
".\objects\test_rs.o"
".\objects\rs.o"
".\objects\bls_bn158.o"
".\objects\ecdh_bn158.o"
".\objects\ecp_bn158.o"
".\objects\ecp2_bn158.o"
".\objects\eddsa_bn158.o"
".\objects\fp_bn158.o"
".\objects\fp2_bn158.o"
".\objects\fp4_bn158.o"
".\objects\fp12_bn158.o"
".\objects\hpke_bn158.o"
".\objects\mpin_bn158.o"
".\objects\pair_bn158.o"
".\objects\big_160_28.o"
".\objects\aes.o"
".\objects\hash.o"
".\objects\hmac.o"
".\objects\oct.o"
".\objects\rand.o"
".\objects\randapi.o"
".\objects\rom_curve_bn158.o"
".\objects\rom_field_bn158.o"
--library_type=microlib --strict --scatter ".\Objects\ThresholdCrypto.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ThresholdCrypto.map" -o .\Objects\ThresholdCrypto.axf